{
    "name": "docker-notify-ts",
    "version": "2.0.0",
    "description": "Docker Hub image update notifier with extensible action system",
    "license": "GPL-3.0",
    "author": "",
    "type": "module",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsdown",
        "start": "node dist/index.js",
        "dev": "tsx src/index.ts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "lint": "oxlint .",
        "format": "oxfmt .",
        "typecheck": "tsc --noEmit",
        "prepare": "husky"
    },
    "dependencies": {
        "got": "^14.4.6",
        "jsonc-parser": "^3.3.1",
        "nodemailer": "^8.0.1",
        "pino": "^10.3.1",
        "pino-pretty": "^13.0.0",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.2.3",
        "@types/nodemailer": "^7.0.9",
        "husky": "^9.1.7",
        "lint-staged": "^16.2.7",
        "oxfmt": "^0.32.0",
        "oxlint": "^1.46.0",
        "tsdown": "^0.20.3",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3",
        "vitest": "^4.0.18"
    },
    "lint-staged": {
        "*": "oxfmt ."
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@10.28.2+sha512.41872f037ad22f7348e3b1debbaf7e867cfd448f2726d9cf74c08f19507c31d2c8e7a11525b983febc2df640b5438dee6023ebb1f84ed43cc2d654d2bc326264",
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    }
}
